{
  "name": "maison-api",
  "version": "1.0.0",
  "description": "Backend API for MAISON D'ART Interior Design Studio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
